<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="listItemText">
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/dark_black</item>
    </style>
    <style name="contactItemName">
        <item name="android:paddingTop">10dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/dark_black</item>
    </style>
    <style name="contactItemTel">
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="dialogContactText">
        <item name="android:textColor">@color/dark_black</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
