<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:scrollbarStyle="@null"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listAdd"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/bg_add_list_edit"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/listItem1"
                    style="@style/list_item_lin">

                    <TextView
                        android:id="@+id/listName1"
                        style="@style/list_item_name"
                        android:text="名称" />

                    <sdk.moon.com.moonsdk.custom.MParentFocusEditView
                        android:id="@+id/listValue1"
                        style="@style/list_item_value"
                        android:hint="请输入购买物品的名称"
                        android:maxLength="10"

                        android:textColorHint="#e3e3e3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listItem2"
                    style="@style/list_item_lin">

                    <TextView
                        android:id="@+id/listName2"
                        style="@style/list_item_name"
                        android:text="价格" />

                    <sdk.moon.com.moonsdk.custom.MParentFocusEditView
                        android:id="@+id/listValue2"
                        style="@style/list_item_value"
                        android:hint="请输入物品价格"
                        android:inputType="numberDecimal"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#e3e3e3" />
                    <TextView
                        style="@style/list_item_value"
                        android:gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:text="元" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listItem3"
                    style="@style/list_item_lin">

                    <TextView
                        android:id="@+id/listName3"
                        style="@style/list_item_name"

                        android:text="品牌" />

                    <sdk.moon.com.moonsdk.custom.MParentFocusEditView
                        android:id="@+id/listValue3"
                        style="@style/list_item_value"
                        android:hint="请输入品牌名称"
                        android:maxLength="10"
                        android:textColorHint="#e3e3e3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listItem4"
                    style="@style/list_item_lin">

                    <TextView
                        android:id="@+id/listName4"
                        style="@style/list_item_name"

                        android:text="规格款式" />

                    <sdk.moon.com.moonsdk.custom.MParentFocusEditView
                        android:id="@+id/listValue4"
                        style="@style/list_item_value"
                        android:hint="请输入规格款式"
                        android:maxLength="10"
                        android:textColorHint="#e3e3e3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listItem5"
                    style="@style/list_item_lin"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/listName5"
                        style="@style/list_item_name"
                        android:text="购买地" />

                    <sdk.moon.com.moonsdk.custom.MParentFocusEditView
                        android:id="@+id/listValue5"
                        style="@style/list_item_value"
                        android:hint="请输入购买地"
                        android:maxLength="10"

                        android:textColorHint="#e3e3e3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listItem6"
                    style="@style/list_item_lin"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/listName6"
                        style="@style/list_item_name"
                        android:text="类型" />

                    <sdk.moon.com.moonsdk.custom.MParentFocusEditView
                        android:id="@+id/listValue6"
                        style="@style/list_item_value"
                        android:hint="请输入类型"
                        android:maxLength="10"

                        android:textColorHint="#e3e3e3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listItem7"
                    style="@style/list_item_lin"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_selector">

                    <TextView
                        android:id="@+id/listName7"
                        style="@style/list_item_name"
                        android:layout_height="48dp"
                        android:text="备注" />

                    <sdk.moon.com.moonsdk.custom.MParentFocusEditView
                        android:id="@+id/listValue7"
                        style="@style/list_item_value"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:singleLine="false"
                        android:maxLength="50" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>