<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/click_01"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="click_01"
        android:background="@drawable/confirm_btn_selector"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/click_02"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="click_02"
        android:background="@drawable/confirm_btn_selector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/click_03"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="click_03"
        android:background="@drawable/confirm_btn_selector"/>
</LinearLayout>