apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "sdk.moon.com.moonsdk"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AMap')
    compile project(':IMageLoader')
    compile project(':GestureImageView')
    compile project(':ClipImage')
    compile project(':LoopViewPager')
    compile project(':OrmliteDatabase')
    compile project(':ExpandableListView')
    compile project(':Refresh')
    compile project(':volley')
    compile project(':ClickStream')
    compile 'com.android.support:appcompat-v7:21.0.2'
}
