<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MMainActivity">


    <com.moon.sdk.clipimage.ClipImageLayout
        android:id="@+id/clipImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.moon.sdk.clipimage.ClipImageLayout>


</RelativeLayout>
